<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body
{
    word-spacing: 0.3rem;
background-color: #B2C5D1;
color:#2A3F4D;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: normal;
}
div {
    background-color: #2A3F4D;
    color:white;
    width: 60%;
    border-radius: 10px;
    margin: 2rem auto;
    padding: 0.7rem;
}
h2 {
    background-color: #2A3F4D;
    color: white;
    text-align: center;
    width:20%;
    border-radius: 10px;
    margin: 2rem auto;
    padding: 0.7rem;
}
a {
    text-decoration: none;
    background-color: #2A3F4D;
    color:white;
    border: 2px solid #2A3F4D;
    padding: 0.5rem;
    border-radius: 10px;
    }
    a:hover {
        background-color: #2A3F4D;
        text-decoration: underline;
        color:#70A9CC;
    }
    .btn {
        background-color: #70A9CC;
        color:#2A3F4D
    }
    </style>
</head>
<body>
    <p><a href="https://idarayo.github.io/porfolioweb/">Go to Home</a></p>
    <h2>Projects</h2>
    <div class="project">
        <h3>Project 1</h3>
        <p>This is a blog post talking on where stock photos come from and how photographers can monetize the skill. It's a book mark-up, i do not claim ownership of the text used, only the blog's styling, also the reference to the book is can be seen on the blog post.</p>
        <a href="https://codepen.io/Sophia-Umeh/pen/oNOXQmo" class="btn">View Project</a>
    </div>
    <div class="project">
        <h3>Project 2</h3>
        <p>This is also a blog post, my blog post where you get to find personal information about me, my life, achievements, hobbies and others.</p>
        <a href="https://codepen.io/Sophia-Umeh/pen/RwOQwRO" class="btn">View Project</a>
    </div>
    <div class="project">
        <h3>Project 3</h3>
        <p>This is a work in progress, i'm trying to make a website for my business, view at your discretion :)</p>
        <a href="https://codepen.io/Sophia-Umeh/pen/oNOENbP" class="btn">View Project</a>
    </div>
    
</body>
</html>